# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально 
# и особенность данного языка программирования. 
# ваш ответ может не совпадать с примером(может получитя 0,20))
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

listA = []
max = 0
min = 999

a = int(input())
for i in range(a):
    b = float(input())
    listA.append(b)

for i in range(len(listA)):
    if listA[i] - listA[i] // 1 < min:
        min = listA[i] - listA[i] // 1
    elif listA[i] - listA[i] // 1 > max:
        max = listA[i] - listA[i] // 1

print(f'{listA} =>', end=' ')
print(max - min)