# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int(input('Введи число в десятичной СС: '))
numB = ''
 
while num > 0:
    numB = str(num % 2) + numB
    num = num // 2
 
print(numB)